{
  "build": {
    "beforeDevCommand": "npm --prefix ../../../ui/genicam-studio-ui run dev",
    "beforeBuildCommand": "npm --prefix ../../../ui/genicam-studio-ui run build",
    "devPath": "http://localhost:5173",
    "distDir": "../../../ui/genicam-studio-ui/dist"
  },
  "package": {
    "productName": "GenICam Studio",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "GenICam Studio",
        "width": 1024,
        "height": 768
      }
    ],
    "security": {
      "csp": null
    }
  }
}
